Apteka/Client.xaml

<Window x:Class="Apteka.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apteka"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Client" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Сделать заказ">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Image/1.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock 
            Text="Заказ лекарств" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="140,20,0,20" Grid.Column="1" />

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,10" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Выбрать лекарство:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <ComboBox x:Name="medicineComboBox" SelectionChanged="MedicineComboBox_SelectionChanged" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Цена за шт.:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock x:Name="priceTextBlock" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Выбрать количество:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <ComboBox x:Name="quantity" Width="100" />
                        </StackPanel>
                    </StackPanel>

                    <Button 
            Click="Button_Click" 
            Content="Заказать" 
            HorizontalAlignment="Left" 
            Height="46" 
            Width="212" 
            Margin="122,20,0,0" 
            Background="#4CAF50" 
            Foreground="White" 
            FontWeight="Bold" 
            BorderBrush="Transparent" 
            Grid.Row="2"
            Cursor="Hand" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Заказы на лекарства">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="532*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg" AutoGenerateColumns="False" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" 
                  AlternatingRowBackground="#F9F9F9" RowBackground="White" FontSize="14" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="50" />
                            <DataGridTextColumn Header="Имя лекарства" Binding="{Binding NameMedicines}" Width="250" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100" />
                            <DataGridTextColumn Header="Стоимость за шт." Binding="{Binding Cost}" Width="150" />
                            <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalCost}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Доставленные заказы">
                <DataGrid x:Name="dg2" AutoGenerateColumns="False" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" 
                  AlternatingRowBackground="#F9F9F9" RowBackground="White" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="50" />
                        <DataGridTextColumn Header="Имя лекарства" Binding="{Binding NameMedicines}" Width="250" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100" />
                        <DataGridTextColumn Header="Стоимость за шт." Binding="{Binding Cost}" Width="150" />
                        <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalCost}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
