Apteka/MainWindow.xaml

<Window x:Class="Apteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apteka"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" ResizeMode="NoResize" Background="#F0F0F0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Image/2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="211" Width="288">

            <TextBlock Text="Добро пожаловать!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

            <Button Click="Button_Click" Content="Войти как клиент" Width="250" Height="50" Background="#4CAF50" Foreground="White" FontSize="16" 
                    BorderBrush="Transparent" Padding="10" Margin="5"  />

            <Button Click="Button_Click_1" Content="Войти как фармацевт" Width="250" Height="50" Background="#2196F3" Foreground="White" FontSize="16" 
                    BorderBrush="Transparent" Padding="10" Margin="5"  />

            <Button Click="Button_Click_2" Content="Создать новую учетную запись" Width="250" Height="50" Background="#FF9800" Foreground="White" FontSize="16" 
                    BorderBrush="Transparent" Padding="10" Margin="5"  />
        </StackPanel>
    </Grid>
</Window>
