Apteka/Pharmacist.xaml

<Window x:Class="Apteka.Pharmacist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apteka"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Pharmacist" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Получение заказов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False"  
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  HeadersVisibility="Column" RowHeight="30" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя пользователя" Binding="{Binding name_user}" Width="*"/>
                            <DataGridTextColumn Header="Имя лекарства" Binding="{Binding name_medicines}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="*"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" Width="*"/>
                            <DataGridTextColumn Header="Общая стоимость" Binding="{Binding total_cost}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Click="btnChangeStatus_Click" x:Name="btnChangeStatus" Content="Изменить статус" Width="150" Height="30" 
                Margin="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CAF50" Foreground="White" FontWeight="Bold" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поствки" Margin="2,-2,-2,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Image/4.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBlock Text="Принять поставки" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20" 
                   />

                    <TextBlock Text="Название лекарства:" 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,80,0,0" 
                   />

                    <ComboBox x:Name="medicineComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="50,110,0,0" 
                  Width="300" 
                  Height="30">
                    </ComboBox>

                    <TextBlock Text="Количество:" 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,160,0,0" 
                   />

                    <TextBox x:Name="quantityTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="50,190,0,0" 
                 Width="100" 
                 Height="30" 
                 PreviewTextInput="QuantityTextBox_PreviewTextInput" />

                    <Button Click="Button_Click"
                Content="Принять" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="50,240,0,0" 
                Width="100" 
                Height="30" 
                Background="#4CAF50" 
                Foreground="White" 
                FontWeight="Bold" 
                Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="История заказов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="historyOrders" AutoGenerateColumns="False"  
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  HeadersVisibility="Column" RowHeight="30" FontSize="14" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя пользователя" Binding="{Binding name_user}" Width="*"/>
                            <DataGridTextColumn Header="Имя лекарства" Binding="{Binding name_medicines}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="*"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" Width="*"/>
                            <DataGridTextColumn Header="Общая стоимость" Binding="{Binding total_cost}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
